var fs = require('fs');
var path = require('path');
var exec = require('child_process').exec;
var utils = require('./utils');
var createEnv = require('./env');
var packFile = require('./packer');
var runWatcher = require('./watcher');
var fetchVirtual = require('./d3/virtual-fetch');
var log = utils.log;

// Packer dir
var packerDir = path.resolve(path.dirname(module.filename) + '/..');

// Badoo project dir and watching files
var projectDir = path.resolve(packerDir + '/..');
var jsFiles = 'images/-/-/js/**/*.js';
var tplFiles = '_templates/**/*.tpl';
var dustHtml = '_templates/**/*.dust.html';

// All temporary files
var tmpDir = path.resolve(packerDir + '/.dist');

// Protobuf generated files
var gpbDir = tmpDir + '/autogenerated';

// Virtual files
var virtualDir = tmpDir + '/virtual';

// Bundle files
var bundleDir = tmpDir + '/images/';

var watcher;
var env;
var depsCache = {};
var options;

function run(o) {

	options = o;

	options.projectDir = projectDir;
	options.gpbDir = gpbDir;
	options.virtualDir = virtualDir;

	env = createEnv(options);

	// Prepare dirs, virtual and gpb files
	prepare(function() {

		// Initial build
		buildBundles();

		// Watch for changes
		watchSources([jsFiles, tplFiles, dustHtml], onFilesUpdated);
	});
}

function buildBundles() {
	options.bundles.forEach(buildBundle);
}

function buildBundle(file) {
	log('@cyan([Watcher]) Building %s', file);
	var fileDeps = {};
	var contents = packFile(file, options, fileDeps);
	depsCache[file] = fileDeps;
	utils.mkdir(path.dirname(bundleDir + file));
	fs.writeFileSync(bundleDir + file, contents);
}

function watchSources(dirs, onFilesUpdated) {
	var watcherOptions = {
		cwd: projectDir,
		ignoreInitial: true
	};
	watcher = runWatcher(dirs, watcherOptions, onFilesUpdated);
}

function onFilesUpdated(batch) {
	var bundlesUpdated = {};
	// All affected files
	var updatedResources = batch.map(function(updated) {
		var name = updated.filePath
			.replace(/^images\/-\/-\/[^\/]*\//,'')
			.replace(/^_templates\/((dev|-)\/)?/,'tpl:');
		return env.resolveResource(name);
	});

	// Find all affected bundles
	options.bundles.forEach(function(bundle) {
		var modified = !!updatedResources.find(function(resource) {
			return depsCache[bundle][resource.path];
		});
		if (modified) {
			bundlesUpdated[bundle] = true;
		}
	});

	// Rebuild affected bundles
	Object.keys(bundlesUpdated).forEach(function(file) {
		buildBundle(file);
	});
}

function prepare(onReady) {
	prepareDirs();
	generateGpb(function() {
		fetchVirtualFiles(onReady);
	});
}

function prepareDirs() {
	utils.recreateDir(tmpDir);
	utils.mkdir(gpbDir);
	utils.mkdir(virtualDir);
	utils.mkdir(bundleDir);
}

function generateGpb(onReady) {
	log('Generating gpb files...');
	var generateCmd = projectDir + '/_deploy/gpbjs/generate' +
		' --generate-dir ' + gpbDir +
		' --source-dir ' + projectDir;
	exec(generateCmd, function(error) {
		if (error) {
			throw Error('Error generate gpb files: ' + error);
		}
		onReady();
	});
}

function fetchVirtualFiles(onReady) {
	log('Fetching virtual files...');
	fetchVirtual(tmpDir, onReady);
}

process.on('SIGINT', function() {
	log('\n@cyan(Closing watcher...)');
	watcher.close();
	log('@cyan(Cleaning files...)');
	utils.rmdir(tmpDir);
	log('@cyan(Bye!)\n');
	process.exit(0);
});

module.exports = run;
