<?php

if (!file_exists('/local/wwwdata/platform_id') || intval(file_get_contents('/local/wwwdata/platform_id')) < 200) {
	die();
}

// Fucking teamcity
if (preg_match('#/home/([a-z0-9_.]+)/#', __FILE__, $matches)) {
    $developer = $matches[1];
} else {
    $developer = basename(dirname(dirname(__DIR__)));
}

if (!empty($argv[1])) {
	$images_filename = $argv[1];
} else {
	mdie("No images file specified");
}
$images_dir = '/home/' . $developer . '/badoo/images/';

$options = array(
    'full_cdn_prefix'          => '\/\/badoocdn.com/v2/',
    'cdn_prefix'               => '/v2/',
    'include_devel_lines'      => true,
    'fake_versions'            => true,
    'use_compression'          => false,
    'additional_include_paths' => array('/local/tmp/' . $developer . '/autogenerated/images/-/-/js/'),
    'lang'					   => '-'
);


function mdie($msg) 
{
	die('alert(' . json_encode($msg) . ');');
}


require '/home/' . $developer . '/badoo/_deploy/UimagesFileProcess.php';
echo $Process = (new UimagesFileProcess($images_dir))->processFile($images_filename, $options);

